/* male logo firmy*/  
.favicon{
  width: 100px;
}

/* index.html*/ /* navbar*/    
.logo{
  background-color:#5d89ba;
}
.nav{
  background-color: #5d89ba;
}
.nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#5d89ba ;
 
}

.nav li {
  float: left;
  
}

.nav li a {
  display: block;
  color: white;
  text-align: center;
  padding:  20px 20px;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  
}

.nav a:hover{
  color: black;  
}



/* koniec navbar*/  

/* Carousel*/ 

#carousel-herne-pc .carousel-inner {
  text-align: center;
  height: 350px;
}

#carousel-herne-pc .carousel-item img {
  max-width: 280px;
  width: 280px; 
}

.carousel-item {
  height: 50rem; 
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
}

.container {
 position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding-bottom: 50px;
}
      
.overlay-image{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top:0;
  background-position: center;
  background-size: cover; 
}


/* koniec carousel*/  
/* koniec index.html*/ 




.hr1{
  width: 80%;  
  height: 2px;  
  background-color: black;  
  margin-bottom: 7px;  
  margin-right: auto;  
  margin-left: auto;  
  margin-top: 9px;  
  border-width: 4px;  

}




/* ako vyzera text a text area */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

/* ako vyzera to tlacidlo Submit */
button[onclick="myFunction()"] {
  background-color: #04AA6D;
  color: white;
  padding: 14px 40px;
  border: none; 
  float: right;

}

/* ked pojdem na tlacidlo Submit zmeni mi farbu */
button[onclick="myFunction()"]:hover {
  background-color: #45a049;
}

.float-container {
  border: 3px solid white;
  padding: 20px;
  
}

.float-child {
  width: 50%;
  float: left;
  padding: 20px;
   
}  

/* responzivita mapy a formulara ked je sirka mensia ako 600px  */
@media screen and (max-width: 600px) {
  .float-child,input[type=submit] , .float-container {
    width: 100%;
    
  }
}







/* responzivita portfolia*/ 

@media screen and (min-width: 600px) {

.layout-row {
  width: auto;
  margin-left: auto;
   margin-right: auto;
  text-align: center;
}

.grid-container {
  display: block;
  grid-column-gap: 20px;  
  padding: 10px;

  }
}

@media screen and (min-width: 1050px) {
  .layout-row {
    width: 1050px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  .grid-container {
    display: grid;
    grid-column-gap: 15px;  
    padding: 10px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 300px));
    padding: 50px;
    }


}

.layout-row h3 {
  text-align: center;
  margin-left: 20px; 
  padding: 10px;
}

/* responzivita portfolia*/ 

/* zaciatok portfolia*/ 
  .grid-item {
    padding: 20 px;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 15px;
    text-align: center;
    margin: 5px;
  }

  .content {
    background-color: white;
    padding: 10px;
  }

  .content img {
    max-width: 150px; 
    max-height: 150px;
    width: auto;
  }

  .content p {
    padding: 10px;
  }

.h2{
  text-align: center;
}







/* o nas*/ 

/*responzivita cards*/ 
@media screen and (min-width: 300px) {

  .about-row {
    width: auto;
    margin-left: auto;
     margin-right: auto;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 10px;
  }
  
  .card-item {
    display: block;
    grid-column-gap: 20px;  
    padding: 10px;
    margin: 20px;
    
  
    }
  }
  
@media screen and (min-width: 1050px) {
  .about-row {
    width: 1050px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  
  .card-item {
    display: grid;
    grid-column-gap: 15px;  
    padding: 10px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 300px));
    padding: 50px;
    }   
  }

  /*responzivita cards*/   

.about-content {  
  padding: 10px;
}

.about-content img {
  max-width: 150px; 
  max-height: 150px;
  width: auto;
}

.card-item {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  border-radius: 5%;

}
/* On mouse-over, add a deeper shadow */
.card-item:hover {
  box-shadow: 0 16px 20px 0 rgba(0,0,0,0.2);
}
.about-img{
  border-radius: 10%;
}

.p{
  margin: 0;
  padding: 10px;
  text-align: center;
  line-height: 22px;
}

.h1{
  margin: 0 0 20px;
  padding: 0;
  font-size: 30px;
}

.title {
  color: grey;
}


.cards-bacground{
  background-color: #9AB5D4;  
}
